<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>College Nest</title> 
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<!-- Navigation Bar-->
<header>
   <div class="logo">
    <img src="../images/collegenest_logo.png" alt="Logo" />
   </div>
   <nav class="navbar">
     <ul>
         <li><a href="https://isamunozorozco.github.io/college_nest/index.html">Home</a></li>
         <li><a href="../html/research.html">Research</a></li>
         <li><a href="../html/studytips.html">Study Tools</a></li>
         <li><a href="../html/resources.html">Resources</a></li>
     </ul>
   </nav>
</header>

<main>
    <!-- Header -->
    <section class="hero-section">
      <div class="hero-content">
        <h1>Study Tools</h1>
      </div>
    </section>

    <!-- About Study Tools Section-->
    <section class="about-section">
      <div class="container">
          <h2>Study Tools & Resources</h2>
          <p>Description about this page...coming soon. Don't overcomplicate it - find a simple system that works for you and stick with it.</p><br>
          <p>Below you will find study tools by relevant sub-topic.</p><br>
          <!--Study Tools by sub-topic-->
          <div class="block-container">
            <!--Note-taking-->
            <input type="checkbox" id="block1">
            <label for="block1" class="block">
                Note Taking
            </label>
            <ul class="content">
                <br><h3>Note Taking Apps & Softwares</h3><br>
                <li>Google Drive</li><br>
                <li>Microsoft OneNote</li><br>
                <li>Notion</li><br>
                <li>Good old paper and pen</li>
            </ul>
             <!--Review-->
            <input type="checkbox" id="block2">
            <label for="block2" class="block">
                Review
            </label>
            <ul class="content">
                <br><h3>Course Supplementals</h3>
                <br><li><a href="httsp://khanacademy.org">Khan Academy</a></li><br>
                <h3>Flashcards</h3>
                <br><li>Anki Cards</li><br>
                <li><a href="https://quizlet.com">Quizlet</a></li><br>
            </ul>
            
</main>

<!-- Footer-->
<footer>
  <p>Copyright &copy; 2025 College Nest. All rights reserved.</p>
</footer>

</body>
</html>
